/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-weather",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NODE_ENV": "production",
    "OPENWEATHER_API_BASE_URL": "https://api.openweathermap.org",
    "PUBLIC_DATA_API_BASE_URL": "https://apis.data.go.kr",
    "OPENWEATHER_API_KEY": "your_openweather_api_key_here",
    "PUBLIC_DATA_API_KEY": "your_public_data_api_key_here"
  },
  "env": {
    "staging": {
      "vars": {
        "NODE_ENV": "staging",
        "OPENWEATHER_API_BASE_URL": "https://api.openweathermap.org",
        "PUBLIC_DATA_API_BASE_URL": "https://apis.data.go.kr"
      }
    },
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "OPENWEATHER_API_BASE_URL": "https://api.openweathermap.org",
        "PUBLIC_DATA_API_BASE_URL": "https://apis.data.go.kr"
      }
    }
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
